Encode Decode/MainWindow.xaml

<Window x:Class="Encode_Decode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encode_Decode"
        mc:Ignorable="d"
        Icon="/assets/logoencrypt.ico"
        Title="Decoder/Encoder v.3.0" Height="450" Width="800" MaxHeight="450" MaxWidth="800">
    
    <Grid Width="auto">
        <!-- Encode Seite Links-->
        <StackPanel Width="auto" HorizontalAlignment="Left">
            
            <!--Hintergrundbild-->
            <StackPanel.Background >

                <ImageBrush ImageSource="\Assets\unlocked.png" Stretch="UniformToFill" />
                
            </StackPanel.Background>
            

            <Label Content="Klartext" Margin="20" HorizontalAlignment="Center"/>

            <!--Textbox -->
            <TextBox x:Name="EncodeText" TextWrapping="Wrap" VerticalAlignment="Bottom" Background="LightGray" 
                     BorderBrush="DarkGray" BorderThickness="2"
                     HorizontalAlignment="Left" Width="300px" Height="100px" Margin="20px"/>

            <Label x:Name="KeyTextEncode" Content="Key" HorizontalAlignment="Center" Visibility="Hidden" Background="LightGray"/>

            <TextBox x:Name="KeyEncode" Width="300px" Margin="10px" Visibility="Hidden"/>
            
            <Button x:Name="EncodeButton" Width="100" Content="Encode" Click="EncodeButton_Click"/>
            
        </StackPanel>
        
        <!--Decode Seite Rechts-->
        <StackPanel Width="auto" HorizontalAlignment="right">

            <!--Hintergrundbild-->
            <StackPanel.Background >

                <ImageBrush ImageSource="/assets/locked.png" Stretch="UniformToFill" />

            </StackPanel.Background>
            <Label Content="Verschlüsselter Text" Margin="20" HorizontalAlignment="Center"/>

            <!--Textbox -->
            <TextBox x:Name="DecodeText" VerticalAlignment="Bottom" TextWrapping="Wrap" 
                     Background="LightGray" BorderBrush="DarkGray" BorderThickness="2"
                     HorizontalAlignment="right" Width="300px" Height="100px" Margin="20px"/>
            
            <Label x:Name="KeyTextDecode" Content="Key" HorizontalAlignment="Center" Visibility="Hidden" Background="LightGray"/>
            
            <TextBox x:Name="KeyDecode" Width="300px" Margin="10px" Visibility="Hidden"/>
            
            <Button x:Name="DecodeButton" Width="100" Content="Decode" Click="DecodeButton_Click" />
        </StackPanel>
        
        <!--Titel-->
        <StackPanel>
            <Label Content="Decoder/Encoder v.3.0 by IRay" HorizontalAlignment="Center" Width="auto" 
                   Background="Gray" Height="auto" BorderBrush="Black" BorderThickness="2"/>
        </StackPanel>

        <!---Auswahlbuttons Verschlüsselung-->
        <StackPanel Width="120" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="200" 
                    Background="DarkGray">

            <Label Content="Algorythmus" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            
            <RadioButton x:Name="Caesar" Content="Cäsar" IsChecked="True" Click="Caesar_Click" 
                         HorizontalAlignment="Left"/>
            <RadioButton x:Name="Vignere" Content="Vignere" Click="Vignere_Click"
                         HorizontalAlignment="Left"/>
            
        </StackPanel>

    </Grid>
</Window>
